REACT_APP_FIREBASE_API_KEY=AIzaSyDvws8ckLINw_dLXPHIX39utdVgjuJi1Q8
REACT_APP_FIREBASE_AUTH_DOMAIN=breadcrumbs-da3c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=breadcrumbs-da3c1
REACT_APP_FIREBASE_STORAGE_BUCKET=breadcrumbs-da3c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=18644575671
REACT_APP_FIREBASE_APP_ID=1:18644575671:web:312300072b06e08fb23432
