REACT_APP_FIREBASE_API_KEY=AIzaSyBT1HKnPsohoBjA6oLSfSZYdSbotlonQFo
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-3ea2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-3ea2a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-3ea2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942694868571
REACT_APP_FIREBASE_APP_ID=1:942694868571:web:aa141dd21cc04280aac17e
